name: Build and Publish Docker Image

on:
  push:
    branches:
      - main # Adjust to match your branch name

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the code
      uses: actions/checkout@v2

    - name: Set up QEMU
      run: |
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      id: qemu

    - name: Build and Push Docker Image
      env:
        GHCR_USERNAME: ${{ secrets.GITHUB_ACTOR }}
        GHCR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DOCKER_IMAGE_NAME: ghcr.io/kavenci/nsimon
        DOCKER_CLI_AARCH64_ARCH: arm64
        DOCKER_CLI_ARM_ARCH: arm
        DOCKER_CLI_PLATFORM: linux/arm64
        DOCKER_BUILDKIT: 1
      run: |
        docker buildx create --use
        docker buildx inspect --bootstrap

        docker buildx build \
          --platform linux/amd64,linux/arm64 \
          -t $DOCKER_IMAGE_NAME:latest \
          -t $DOCKER_IMAGE_NAME:latest-${GITHUB_SHA:0:7} \
          -f Dockerfile . \
          --output "type=image,name=$DOCKER_IMAGE_NAME:latest,push=true"

        echo "$GHCR_TOKEN" | docker login ghcr.io --username "$GHCR_USERNAME" --password "$GHCR_TOKEN"
        docker push $DOCKER_IMAGE_NAME:latest
        docker push $DOCKER_IMAGE_NAME:latest-${GITHUB_SHA:0:7}
